<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="+"
        app:backgroundTint="#009688"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="/"
        app:backgroundTint="#009688"
        app:layout_constraintBaseline_toBaselineOf="@+id/bc"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="C"
        app:backgroundTint="#673AB7"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/bn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="8"
        app:backgroundTint="#FF9800"
        app:layout_constraintStart_toStartOf="@+id/bn5"
        app:layout_constraintTop_toBottomOf="@+id/bn5" />

    <Button
        android:id="@+id/bn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bn8"
        app:layout_constraintStart_toStartOf="@+id/bn6" />

    <Button
        android:id="@+id/bn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="7"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bn8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bn5"
        app:layout_constraintStart_toStartOf="@+id/bn3" />

    <Button
        android:id="@+id/bn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="4"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bn5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="28dp"
        android:text="5"
        app:backgroundTint="#FF9800"
        app:layout_constraintStart_toEndOf="@+id/bn4"
        app:layout_constraintTop_toBottomOf="@+id/bn2" />

    <Button
        android:id="@+id/bn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bn2"
        app:layout_constraintStart_toStartOf="@+id/bn0" />

    <Button
        android:id="@+id/bn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="2"
        app:backgroundTint="#FF9800"
        app:layout_constraintStart_toStartOf="@+id/bc"
        app:layout_constraintTop_toBottomOf="@+id/bc" />

    <Button
        android:id="@+id/bn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="1"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/bc"
        app:layout_constraintStart_toStartOf="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="*"
        app:backgroundTint="#009688"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:text="-"
        app:backgroundTint="#009688"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <Button
        android:id="@+id/be"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="146dp"
        android:text="="
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bn9"
        app:layout_constraintStart_toStartOf="@+id/bn7"
        app:layout_constraintTop_toTopOf="@+id/bn4" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="monospace"
        android:text="By-Jaykumar_18BCE7031"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#9C27B0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="@+id/be"
        app:layout_constraintTop_toBottomOf="@+id/be"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="22dp"
        android:background="#00000000"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toStartOf="@+id/e1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>